#home {
  --gap: 40px;
  --menu-height: #{$menu-height-mobile};

  @include desktop {
    --gap: 100px;
    --menu-height: #{$menu-height-desktop};
  }

  display: flex;
  flex-direction: column;
  gap: var(--gap);

  > * {
    padding-bottom: var(--menu-height);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &:first-child {
      min-height: calc(100vh - var(--menu-height));
    }

    &:nth-child(2) {
      margin-top: calc(-1 * var(--gap));
    }
  }

  .intro {
    h1, p {
      max-width: 630px;
    }

    p {
      margin: 0;
      margin-bottom: 56px;
    }
  }

  .issues {
    .columns {
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;
      margin-bottom: 32px;

      @include desktop {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 54px;
        margin-bottom: 54px;
      }
    }
  }

  .next-steps {
    p {
      margin-bottom: 32px;
    }
  }
}